.layout {
    .header {
        // width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-left {
            display: flex;

            h3 {
                margin-right: 1rem;
            }

            >div {
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    font-weight: bolder;
                }
            }
        }

        .header-right {
            margin-right: 10px;
        }
    }

    .banner {
        height: calc(100vh - 60px);
        overflow-y: auto;
        overflow-x: hidden;
        float: left;

        @media screen and (max-width: 820px) {
            height: 100vh;
            position: fixed;
            left: -220px;
            top: 0;
            transition: 0.5s;
            z-index: 10;
        }

        @media screen and (min-width: 820px) {
            box-shadow: none !important;
        }
    }

    .content {
        height: calc(100vh - 90px);
        overflow: auto;
        padding: 10px;
        box-sizing: border-box;

        .content-child {
            width: 100%;
            min-height: calc(100vh - 110px);
            background-color: white;
            background-size: 100%;
        }
    }

    .tag-view {
        height: 30px;
        line-height: 30px;
        background-color: white;
        box-shadow: 2px 0px 10px #eee;
        display: flex;
        align-items: center;

        .tag-item {
            flex-grow: 1;
            margin: 0 5px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .contextMenu-wrap {
            z-index: 100;
            position: fixed;
            background: linear-gradient(to right, #c6c7cf, #f0f0f0);
            box-shadow: 0px 2px 5px #999999;
            border-radius: 4px;
            padding-top: 5px;

            .contextMenu-option {
                padding: 0px 50px 2px 15px;
                min-width: 160px;
                cursor: default;
                font-size: 14px;

                &:hover {
                    background: #388bfe;
                    color: white;
                }

                &:active {
                    color: #b5b7be;
                    background: linear-gradient(to top, #555, #444);
                }
            }

            .contextMenu-separator {
                width: 100%;
                height: 1px;
                background: #b5b7be;
                margin: 2px 0;
            }
        }
    }

    .sys-set {
        .sys-set-btn {
            position: fixed;
            right: 0;
            top: 40%;
            transition: .3s;
            z-index: 9999;
        }
    }
}

.star-enter,
star-appear {
    margin-top: 800px;
}

.star-enter-active,
star-appear-active {
    margin-top: 0px;
    transition: 0.5s ease-in;
}

.star-enter-done {
    margin-top: 0;
}

//出场动画
.star-exit {
    margin-top: 800px;
}

.star-exit-active {
    margin-top: 0px;
    transition: 0.5s ease-in;
}

.fade-exit-done {
    margin-top: 0px;
}

//=====================================路由加载loadingbar为主题色====================================//
#nprogress .bar {
    background: @primary-color
}

#nprogress .spinner-icon {
    border-top-color: @primary-color;
    border-left-color: @primary-color;
}